APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:JSAv+N5xg3gRIc09SX62jikySYDU1otVRPAwbUoa9aQ=
APP_DEBUG=false
APP_URL=http://micha

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=micha
DB_USERNAME=root
DB_PASSWORD=
